<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Labor\TauCode.Labor.csproj" />
    <ProjectReference Include="..\..\src\TauCode.Working\TauCode.Working.csproj" />
  </ItemGroup>

</Project>
