<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Working\TauCode.Working.csproj" />
    <ProjectReference Include="..\TauCode.Working.TestDemo.Common\TauCode.Working.TestDemo.Common.csproj" />
  </ItemGroup>

</Project>
