# working

./: .gitignore  README.md  TauCode.Working.sln  dev-build-release.bat  nuget.config  pre-deploy.cmd
misc/: todo.txt  (+1 more)
src/TauCode.Labor/: CycleProlBase.cs  IProl.cs  ProlBase.cs  ProlState.cs  TaskProlBase.cs  TauCode.Labor.csproj
src/TauCode.Labor/Exceptions/: InappropriateProlStateException.cs  LaborException.cs
src/TauCode.Working/: AutoStopWorkerBase.cs  CycleProlBase.cs  FuncTimeoutWorker.cs  ILaborer.cs  IProl.cs  IQueueWorker.cs  ISchedule.cs  ITimeoutWorker.cs  IWorker.cs  LaborerBase.cs  LaborerState.cs  LoopLaborerBase.cs  LoopWorkerBase.cs  ObjectLogger.cs  OnDemandWorkerBase.cs  ProlBase.cs  ProlState.cs  QueueLaborerBase.cs  QueueWorkerBase.cs  QueueWorkerBase2.cs  QueueWorkerBaseOld.cs  TauCode.Working.csproj  TimeoutWorkerBase.cs  WorkerBase.cs  WorkerState.cs  WorkingException.cs  WorkingExtensions.cs
src/TauCode.Working/Exceptions/: ForbiddenWorkerStateException.cs  InappropriateProlStateException.cs  InappropriateWorkerStateException.cs  InvalidJobOperationException.cs  InvalidLaborerOperationException.cs  InvalidWorkerOperationException.cs  JobException.cs  JobFailedToStartException.cs  JobObjectDisposedException.cs  JobRunFailedToStartException.cs  LaborException.cs  WorkingException.cs
src/TauCode.Working/Jobs/: DueTimeInfo.cs  DueTimeInfoBuilder.cs  DueTimeInfoForVice.cs  DueTimeType.cs  Employee.cs  IJob.cs  IJobManager.cs  IProgressTracker.cs  ISchedule.cs  Job.cs  JobChangeType.cs  JobChangedEventArgs.cs  JobDelegate.cs  JobDiagnosticsHelper.cs  JobExtensions.cs  JobInfo.cs  JobInfoBuilder.cs  JobLoggingHelper.cs  JobManager.cs  JobManagerHelper.cs  JobRunInfo.cs  JobRunInfoBuilder.cs  JobRunResult.cs  JobRunResultBuilder.cs  JobRunStatus.cs  JobRunWaitResult.cs  JobStartReason.cs  JobStartResult.cs  JobState.cs  JobWorker.cs  ProgressEventArgs.cs  ScheduleChangedEventArgs.cs  ScheduleRegistration.cs  ScheduleState.cs  StartReason.cs  Vice.cs
src/TauCode.Working/Labor/: ILaborer.cs  Laborer.cs  LaborerBase.cs  LaborerState.cs  LoopLaborer.cs  LoopLaborerBase.cs  QueueLaborerBase.cs
src/TauCode.Working/Logging/: WorkerLogger.cs
src/TauCode.Working/Schedules/: ConcreteSchedule.cs  CronSchedule.cs  ISchedule.cs  IScheduleManager.cs  IScheduledWorker.cs  NeverSchedule.cs  ScheduleChangedEventArgs.cs  ScheduleState.cs  ScheduledWorkerRegistration.cs  SimpleSchedule.cs  SimpleScheduleKind.cs
src/TauCode.Working/Scheduling/: ISchedule.cs  IScheduleManager.cs  IScheduledWorker.cs  ScheduleChangedEventArgs.cs  ScheduleManager.cs  ScheduleManagerHelper.cs  ScheduleRegistration.cs  ScheduleState.cs  ScheduledWorkerBase.cs  ScheduledWorkerRegistration.cs
src/TauCode.Working/Slavery/: ISlave.cs  LoopSlaveBase.cs  QueueSlaveBase.cs  SlaveBase.cs  SlaveObjectTagEnricher.cs  SlaveState.cs
src/TauCode.Working/Workers/: CycleWorkerBase.cs  FuncTimeoutWorker.cs  IQueueWorker.cs  ITimeoutWorker.cs  IWorker.cs  LoopWorkerBase.cs  OnDemandWorkerBase.cs  QueueWorkerBase.cs  QueueWorkerBaseOld.cs  TimeoutWorkerBase.cs  WorkerBase.cs  WorkerState.cs  WorkingExtensions.cs
test-demo/TauCode.Labor.TestDemo.Lab/: Program.cs  TauCode.Labor.TestDemo.Lab.csproj  TestHelper.cs
test-demo/TauCode.Working.TestDemo.Client/: CommandWorkerExecutorBase.cs  Program.cs  TauCode.Working.TestDemo.Client.csproj  WorkerAddIn.cs  WorkerExecutorBase.cs  WorkerHost.cs  WorkerHostRunner.cs
test-demo/TauCode.Working.TestDemo.Client/Executors/: DisposeWorkerExecutor.cs  GetWorkerInfoExecutor.cs  GetWorkerNameExecutor.cs  GetWorkerStateExecutor.cs  PauseWorkerExecutor.cs  QueueWorkerExecutor.cs  ResumeWorkerExecutor.cs  StartWorkerExecutor.cs  StopWorkerExecutor.cs  TimeoutWorkerExecutor.cs
test-demo/TauCode.Working.TestDemo.Client/Resources/: GetWorkerInfoExecutor.lisp  GetWorkerNameExecutor.lisp  GetWorkerStateExecutor.lisp  PauseWorkerExecutor.lisp  ResumeWorkerExecutor.lisp  StartWorkerExecutor.lisp  StopWorkerExecutor.lisp  TimeoutWorkerExecutor.lisp
test-demo/TauCode.Working.TestDemo.Lab/: DemoTimeoutWorker.cs  Program.cs  TauCode.Working.TestDemo.Lab.csproj
test-demo/TauCode.Working.TestDemo.Server/: IRabbitWorker.cs  Program.cs  TauCode.Working.TestDemo.Server.csproj  WorkerWrapper.cs
test-demo/TauCode.Working.TestDemo.Server/Properties/: launchSettings.json
test-demo/TauCode.Working.TestDemo.Server/Workers/: PersonTimeoutWorker.cs  SimpleQueueWorker.cs  SimpleTimeoutWorker.cs
test-demo/gui/TauCode.Working.TestDemo.Gui.Common/: GuiExtensions.cs  TauCode.Working.TestDemo.Gui.Common.csproj  TextBoxWriter.cs
test-demo/gui/TauCode.Working.TestDemo.Gui.Server/: DemoRunner.cs  DemoRunnerParams.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  RegisterJobDialog.Designer.cs  RegisterJobDialog.cs  TauCode.Working.TestDemo.Gui.Server.csproj  appsettings.Development.json
test/TauCode.Working.Demo.Server/: FooWorker.cs  TauCode.Working.Demo.Server.csproj
test/TauCode.Working.Tests/: DemoLaborer.cs  DemoLoopLaborer.cs  DemoLoopWorker.cs  DemoWorker.cs  LaborerTests.cs  LogEntry.cs  LoopLaborerTests.cs  LoopWorkerTests.cs  MockProgressTracker.cs  StringLogger.cs  TauCode.Working.Tests.csproj  TestBase.cs  TestHelper.cs  WorkerTests.00.cs  WorkerTests.01.ctor.cs  WorkerTests.02.Name.cs  WorkerTests.03.Start.cs  WorkerTests.04.Stop.cs  WorkerTests.05.Pause.cs  WorkerTests.06.Resume.cs  WorkerTests.07.Dispose.cs  WorkerTests.cs  WorkingDummyFixture.cs
test/TauCode.Working.Tests/Jobs/: JobManagerTests.cs  JobTests.0.cs  JobTests.Cancel.cs  JobTests.Dispose.cs  JobTests.ForceStart.cs  JobTests.GetInfo.cs  JobTests.IsDisposed.cs  JobTests.IsEnabled.cs  JobTests.Name.cs  JobTests.Output.cs  JobTests.OverrideDueTime.cs  JobTests.Parameter.cs  JobTests.ProgressTracker.cs  JobTests.Routine.cs  JobTests.Schedule.cs  JobTests.Wait.Int32.cs  JobTests.Wait.TimeSpan.cs  JobTests.cs
test/TauCode.Working.Tests/Labor/: DemoLaborer.cs  DemoLoopLaborer.cs  LaborerTests.00.cs  LaborerTests.03.Start.cs  LaborerTests.11.Dispose.cs  LaborerTests.cs  LoopLaborerTests.cs  TestLaborer.cs
(+154 files in other folders)
