<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Working.ZetaOld\TauCode.Working.ZetaOld.csproj" />
    <ProjectReference Include="..\..\src\TauCode.Working\TauCode.Working.csproj" />
  </ItemGroup>

</Project>
