<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Extensions" Version="2.0.1" />
    <PackageReference Include="TauCode.Infrastructure" Version="2.0.1" />
  </ItemGroup>

</Project>
