<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\StartWorkerExecutor.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\StartWorkerExecutor.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cli" Version="1.2.0" />
  </ItemGroup>

</Project>
